<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae55d08c35d44d988c63608b45b1ba05" Name="Diagram1">
        <EntityTypeShape EntityType="HomelessDogsModel.Aviary" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelessDogsModel.AviaryType" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelessDogsModel.Dog" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelessDogsModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelessDogsModel.Gender" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelessDogsModel.Post" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelessDogsModel.Status" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelessDogsModel.Survey" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelessDogsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="HomelessDogsModel.FK_Aviary_AviaryType" ManuallyRouted="false" />
        <AssociationConnector Association="HomelessDogsModel.FK_Dog_Aviary" ManuallyRouted="false" />
        <AssociationConnector Association="HomelessDogsModel.FK_Dog_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HomelessDogsModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="HomelessDogsModel.FK_Survey_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HomelessDogsModel.FK_Survey_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>