<Page x:Class="HomelessDogs.Pages.AddPetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomelessDogs.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="1047" d:DesignWidth="1047"
      Title="AddPetsPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="50 50 0 0">
            <TextBlock Text="Добавление питомца" FontSize="48" FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal" Margin="0 25 0 25">
                <Button x:Name="BackBTN" Height="48" Width="235" Content="Вернуться назад" FontSize="16"  Margin="0 0 0 0" BorderBrush="Transparent" Background="#FFF7F7F7" Click="BackBTN_Click"/>
                <Button x:Name="AddInformationBTN" Height="48" Width="275" Content="Сохранить информацию" FontSize="16"  Margin="20 0 0 0" BorderBrush="Transparent" Background="#FFF7F7F7" Click="AddInformationBTN_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Blue" BorderThickness="0.5">
                    <Image x:Name="PetImg" Width="249" Height="174"/>
                </Border>

                <StackPanel Orientation="Vertical" Margin="15 0 0 0">

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock FontSize="14" Foreground="#939393">Номер</TextBlock>
                            <TextBox Padding="10"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Name="NameTB"
                                      MaxLength="10"
                               />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <TextBlock FontSize="14" Foreground="#939393">Статус</TextBlock>
                            <CheckBox Name="StatusCB" Padding="10" FontSize="18" 
                               FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <TextBlock FontSize="14" Foreground="#939393">💀</TextBlock>
                            <CheckBox Name="DieCB" Padding="10" FontSize="18" 
                               FontWeight="SemiBold" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock FontSize="14" Foreground="#939393">Возраст</TextBlock>
                            <TextBox  
                                      Padding="10"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Name="AgeTB"
                                 MaxLength="2"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <TextBlock FontSize="14" Foreground="#939393">Пол питомца</TextBlock>
                            <ComboBox Name="GenderCB" Padding="10" FontSize="18" FontWeight="SemiBold" DisplayMemberPath="Name"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <TextBlock FontSize="14" Foreground="#939393">Рост</TextBlock>
                            <TextBox        Padding="10"
FontSize="18"
                               FontWeight="SemiBold"
                               Name="HeightTB" MaxLength="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <TextBlock FontSize="14" Foreground="#939393">Вес</TextBlock>
                            <TextBox      Padding="10" FontSize="18"
                               FontWeight="SemiBold"
                               Name="WeightTB"
                                           MaxLength="3"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="100 0 0 0">

                    <ComboBox x:Name="AviaryTypeCb" DisplayMemberPath="Name" Width="250" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                    <Button x:Name="AddAviaryBTN" Content="Добавить вольер" Height="50" Width="250" FontSize="20" HorizontalAlignment="Left" Margin="0 10 0 0" BorderBrush="Transparent" Click="AddAviaryBTN_Click"/>
                    <ListView x:Name="AviariesLv" d:ItemsSource="{d:SampleData ItemCount=5}" Height="100" Margin="0 20 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Margin="35 0 0 0" Text="{Binding Id_aviary}"/>
                                    <TextBlock FontSize="15" Margin="20 0 0 0" Text="{Binding AviaryType.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
            <Button x:Name="AddPhotoBtn" Height="48" Width="235" Content="Добавить фото" FontSize="16" Margin="0 10 739 0" BorderBrush="Transparent" Background="#FFF7F7F7" Click="AddPhotoBtn_Click"/>
            <TextBlock Text="Описание питомца" FontWeight="DemiBold" FontSize="32" Margin="0 70 0 0"/>
            <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="0 25 0 0" FontSize="20" Height="400"  Width="653" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

    </Grid>
</Page>
